{
    // TypeScript の数値は IEEE 754倍制度浮動小数点である(64bitで表せれるdouble)
    // 数値（仮数部）の精度が53ビットである

    // 9007199254740992 と表示される
    console.log(9007199254740993);

    // 0.3 ではなく 0.30000000000000004 と表示される
    console.log(0.1 + 0.2);
}